<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="armor_support">
  <xacro:macro name="armor_support" params="prefix parant xyz rpy">
    <!--xacro:property name="gripper_side" value="${side[0]}" scope="local"/-->
    <xacro:property name="pi" value="3.1415926535897931" />
    <!-- Base of end effector -->
    <joint name="${prefix}_armor_support_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parant}"/>
      <child link="${prefix}_armor_support" />
    </joint>
    <link name="${prefix}_armor_support">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://models_description/meshes/rm22_armor_module/armor_support_frame.stl"/>
        </geometry>
      
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0.015 0.0 0"/>
        <geometry>
          <box size="0.03 0.11 0.08"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0.035 0.0 0.0"/>
        <mass value="0.1"/>
        <inertia ixx="0.00023080833333333334" ixy="0" ixz="0" iyy="0.00017014166666666668" iyz="0" izz="0.00014468333333333334"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
