<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="small_armor">

  <xacro:macro name="small_armor" params="prefix parant xyz rpy sticker_num">
    <xacro:property name="pi" value="3.1415926535897931" />
    <!--  -->
    <joint name="${prefix}_small_armor_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parant}"/>
      <child link="${prefix}_small_armor" />
    </joint>
    <link name="${prefix}_small_armor">
      <visual >
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://models_description/meshes/rm22_armor_module/small_armor.dae"/>
        </geometry>
      </visual>
      <visual >
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://models_description/meshes/rm22_armor_module/small_armor_target.dae"/>
        </geometry>
      </visual>
      <visual >
        <origin rpy="${pi/2} 0 ${pi/2}" xyz="0.014 0 0.0625"/>
        <geometry>
          <mesh filename="package://models_description/meshes/rm22_armor_module/sticker_${sticker_num}.dae"/>
        </geometry>         
      </visual>
      <visual name="light_bar_visual">
        <!--origin rpy="${pi/2} 0 ${pi/2}" xyz="0.014 0 0.0625"/-->
        <geometry>
          <mesh filename="package://models_description/meshes/rm22_armor_module/small_armor_light_bar.dae"/>
        </geometry> 

      </visual>
      <collision name="collision">
        <origin rpy="0 0 0" xyz="0 0 0.0625"/>
        <geometry>
          <box size="0.013 0.135 0.125"/>
        </geometry>
      </collision>
       <collision name="target_collision">
        <origin rpy="0 0 0" xyz="0.012 0 0.0625"/>
        <geometry>
          <box size="0.008 0.135 0.125"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.0625"/>
        <mass value="0.1"/>
        <inertia ixx="0.0003065083333333333" ixy="0" ixz="0" iyy="0.0001421774166666667" iyz="0" izz="0.0001670190833333333"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
