<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="light_indicator_module">
  <xacro:macro name="light_indicator_module" params="prefix parant xyz rpy">
     <!--  -->
    <joint name="${prefix}_light_indicator_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parant}"/>
      <child link="${prefix}_light_indicator" />
    </joint>
    <link name="${prefix}_light_indicator">
      <visual >
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://models_description/meshes/rm21_light_indicator_module/light_indicator_holder.dae"/>
        </geometry>
      </visual>
      <visual >
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://models_description/meshes/rm21_light_indicator_module/light_indicator_bar.dae"/>
        </geometry>
      </visual>
      <collision name="collision">
        <origin rpy="0 0 0" xyz="0 0 0.06"/>
        <geometry>
          <box size="0.05 0.28 0.04"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.04"/>
        <mass value="0.1"/>
        <inertia ixx="0.0006666666666666669" ixy="0" ixz="0" iyy="0.00003416666666666667" iyz="0" izz="0.0006741666666666668"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
